[
    {
        "caption": "Bracketeer: Indent Text",
        "command": "bracketeer_indent"
    },
    {
        "caption": "Bracketeer: Select Inside Braces",
        "command": "bracketeer_select"
    },
    {
        "caption": "Bracketeer: Insert curly brackets",
        "command": "bracketeer",
        "args": { "braces": "{}" }
    },
    {
        "caption": "Bracketeer: Insert square brackets",
        "command": "bracketeer",
        "args": { "braces": "[]" }
    },
    {
        "caption": "Bracketeer: Insert round brackets, aka parentheses",
        "command": "bracketeer",
        "args": { "braces": "()" }
    }
]
