[
    //|
    //|  MORE EXAMPLES.  These are the bindings that I use, personally, but I
    //|  thought it a bit presumptuous to include them in the Default files
    //|
    { "keys": ["{"], "command": "bracketeer", "args": { "braces": "{}" } },
    { "keys": ["["], "command": "bracketeer", "args": { "braces": "[]" } },
    { "keys": ["("], "command": "bracketeer", "args": { "braces": "()" } },
    { "keys": ["ctrl+,"], "command": "bracketeer", "args": { "braces": "<>" } },

    //|
    //|  DJANGO CURLIES
    //|
    // For django, liquid, jinja.  All the grammar *I* have list 'source.smarty' as
    // when the cursor is inside "{}"s
    { "keys": ["{"], "command": "bracketeer", "args": { "braces": "{  }" }, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.smarty" }
        ]
    },
    { "keys": ["%"], "command": "bracketeer", "args": { "braces": "%  %" }, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "text.html" }
        ]
    },

    //|
    //|  QUOTES
    //|
    { "keys": ["\""], "command": "bracketeer", "args": { "braces": "\"\"", "pressed": "\"" },
      "context": [
            { "key": "selector", "operator": "not_equal", "operand": "string" }
        ]
    },
    { "keys": ["ctrl+'","ctrl+'"], "command": "bracketeer", "args": { "braces": "\"\"\"\n\n\"\"\"" } },
    { "keys": ["'"], "command": "bracketeer", "args": { "braces": "''", "pressed": "'" },
      "context": [
            { "key": "selector", "operator": "not_equal", "operand": "string" }
        ]
    },
    { "keys": ["ctrl+'","'"], "command": "bracketeer", "args": { "braces": "'''\n\n'''" } },
    { "keys": ["`"], "command": "bracketeer", "args": { "braces": "``" } },
    { "keys": ["«"], "command": "bracketeer", "args": { "braces": "«»" },
      "context": [
            { "key": "selector", "operator": "not_equal", "operand": "string" }
        ]
    },
    { "keys": ["»"], "command": "bracketeer", "args": { "braces": "«»", "pressed": "»" },
      "context": [
            { "key": "selector", "operator": "not_equal", "operand": "string" }
        ]
    },
    { "keys": ["‹"], "command": "bracketeer", "args": { "braces": "‹›" },
      "context": [
            { "key": "selector", "operator": "not_equal", "operand": "string" }
        ]
    },
    { "keys": ["›"], "command": "bracketeer", "args": { "braces": "‹›", "pressed": "›" },
      "context": [
            { "key": "selector", "operator": "not_equal", "operand": "string" }
        ]
    },
    { "keys": ["“"], "command": "bracketeer", "args": { "braces": "“”" },
      "context": [
            { "key": "selector", "operator": "not_equal", "operand": "string" }
        ]
    },
    { "keys": ["”"], "command": "bracketeer", "args": { "braces": "“”", "pressed": "”" },
      "context": [
            { "key": "selector", "operator": "not_equal", "operand": "string" }
        ]
     },
    { "keys": ["‘"], "command": "bracketeer", "args": { "braces": "‘’" },
      "context": [
            { "key": "selector", "operator": "not_equal", "operand": "string" }
        ]
    },
    { "keys": ["’"], "command": "bracketeer", "args": { "braces": "‘’", "pressed": "’" },
      "context": [
            { "key": "selector", "operator": "not_equal", "operand": "string" }
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Left Right.sublime-macro"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "\"$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^\"", "match_all": true }
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Left Right.sublime-macro"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "'$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^'", "match_all": true }
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Left Right.sublime-macro"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Left Right.sublime-macro"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "«$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^»", "match_all": true }
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Left Right.sublime-macro"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "‹$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^›", "match_all": true }
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Left Right.sublime-macro"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "“$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^”", "match_all": true }
        ]
    },
    { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Left Right.sublime-macro"}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "‘$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^’", "match_all": true }
        ]
    }
]